server {
    listen 443 ssl http2;
    server_name lucianmarin.com;
    access_log /home/lucian/logs/instanote.log.gz combined gzip;
    ssl_certificate /etc/letsencrypt/live/lucianmarin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lucianmarin.com/privkey.pem;
    index index.php;
    location /static {
        root /home/lucian/instanote;
        expires 365d;
        autoindex off;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location ~ \.php$ {
          include snippets/fastcgi-php.conf;

          # With php-fpm (or other unix sockets):
          fastcgi_pass unix:/run/php/php8.4-fpm.sock;
          # With php-cgi (or other tcp sockets):
          # fastcgi_pass 127.0.0.1:9000;
    }
}

server {
    listen 80;
    server_name lucianmarin.com;
    return 301 https://lucianmarin.com$request_uri;
}

# sudo cp insta.conf /etc/nginx/conf.d/insta.conf
# sudo systemctl restart nginx
